<!DOCTYPE html>
<html>
<head>
	<title>ONLY.in| Online Shopping for the Latest in Jeans, Tops, Dresses, Skirts and More</title>
	<script src="https://kit.fontawesome.com/f1a962dff4.js" crossorigin="anonymous"></script>
	<style>
		.notify{ text-align: center;
			background:  #222220;
			color:  #fff;
			font-size: 17px;
			line-height: 50px;
			max-width:auto;
		}

		.logo{
			    margin-top: 6px;
      			margin-right: auto;
    			margin-bottom: auto;
    			margin-left: auto;
				display: inline-block;
				width:130px;
				margin-top: 6px;
		}
		
		.banner
		{
			max-width:100%;
			margin: 0 auto;
			display: block;
		}
		.menu{
		color: #111;
		height: auto;
        padding: 10px 0px;
        height: auto;
        display: inline-block;
    	position: relative;
    	font-size: 14px;
    	color: #757575;
        letter-spacing: 1px;
    	text-transform: uppercase;
    	padding: 10px;

		}



	</style>

</head>
<body>

	<h1 class="notify" >Super Weekend:FLAT 60% OFF* Ends in 11h 53m 50s</h1>
	<img src="images/logo.png" width="130px" height=auto class="logo"><input type="text" placeholder="Search..">
	<i class="fas fa-search"></i>
	<i class="fas fa-user"></i>
	<i class="fas fa-shopping-bag"></i>
	<hr>
	<span class="menu"><strong>NEW ARRIVALS</strong></span>
	<span class="menu"><strong>JEANS</strong></span>
	<span class="menu"><strong>TOPS&TEEN</strong></span>
	<span class="menu"><strong>FASHION</strong></span>
	<span class="menu"><strong>SALE</strong></span>
	<span class="menu"><strong>COLLECTIONS</strong></span>
	<span class="menu"><strong>TOKIDOKI</strong></span>
	<hr>
	<i class="fas fa-truck" ></i>free shipping    <i class="fas fa-tags"></i>sign up and get 20% of on your first order*    <i class="fas fa-undo-alt"></i>easy return
	<img src="images/banner.jpg" class="banner">
	<img src="images/layout1.jpg" width="498px">
	<img src="images/layout2.jpg" width="498px">
	<img src="images/layout3.jpg" width="498px">
	<img src="images/layout4.jpg" width="748px">
	<img src="images/layout5.jpg" width="748px">
	<img src="images/layout6.jpg" width="498px">
	<img src="images/layout7.jpg" width="498px">
	<img src="images/layout8.jpg" width="498px">
	<img src="images/layout9.jpg" width="372px">
	<img src="images/layout10.jpg" width="372px">
	<img src="images/layout11.jpg" width="372px">
	<img src="images/layout12.jpg" width="372px">
	<footer></footer>
	<a href="demo.html" id="return-to-top"><i class="fas fa-angle-up" ></i></a>

</body>
</html>